列出磁碟區 DATA 的資料夾 PATH
磁碟區序號為 F4D5-0B18
D:.
|   .gitignore
|   chart.js
|   CNAME
|   generator.html
|   grades.html
|   highlights.html
|   honors.html
|   index.html
|   js-yaml.min.js
|   lib-fallback.js
|   LICENSE
|   materials.html
|   navbar.html
|   projects.html
|   publications.html
|   README.md
|   schedule.html
|   script.js
|   style.css
|   swiper-bundle.min.css
|   swiper-bundle.min.js
|   tree.txt
|   works.html
|   
+---data
|   |   cv.pdf
|   |   
|   +---grades
|   |       test.csv
|   |       
|   \---yaml
|           events.yaml
|           grades.yaml
|           highlights.yaml
|           honors.yaml
|           materials.yaml
|           projects.yaml
|           publications.yaml
|           works.yaml
|           
+---images
|   |   comingsoon.png
|   |   logo.svg
|   |   myphoto.jpg
|   |   myphoto2.jpg
|   |   
|   +---events
|   |       event1.jpg
|   |       event10.jpg
|   |       event11.jpg
|   |       event12.jpg
|   |       event13.jpg
|   |       event2.jpg
|   |       event3.jpg
|   |       event4.jpg
|   |       event5.jpg
|   |       event6.jpg
|   |       event7.jpg
|   |       event8.jpg
|   |       event9.jpg
|   |       
|   +---partnerships
|   |       lhu.png
|   |       ncut.png
|   |       nfu.png
|   |       nkust.png
|   |       nqu.png
|   |       ntut.png
|   |       saihs.png
|   |       smsh.png
|   |       tarumt.png
|   |       tku.png
|   |       tsvs.png
|   |       ttu.png
|   |       yuntech.png
|   |       
|   \---slides
|           slide1.png
|           slide2.png
|           slide3.png
|           slide4.png
|           slide5.png
|           slide6.png
|           slide7.png
|           slide8.png
|           slide9.png
|           
\---js
        common.js
        generator.js
        grades.js
        index.js
        list-pages.js
        materials.js
        schedule.js
        
