.
├── CNAME
├── css
│   ├── all.min.css
│   ├── common.css
│   ├── generator.css
│   ├── grades.css
│   ├── highlights.css
│   ├── honors.css
│   ├── index.css
│   ├── materials.css
│   ├── projects.css
│   ├── publications.css
│   ├── schedule.css
│   └── swiper-bundle.min.css
├── data
│   ├── course
│   │   └── Advanced Computer Club
│   │       └── 114-1_Introduction.pdf
│   ├── cv.pdf
│   ├── grades
│   │   └── test.csv
│   └── yaml
│       ├── events.yaml
│       ├── grades.yaml
│       ├── highlights.yaml
│       ├── honors.yaml
│       ├── materials.yaml
│       ├── projects.yaml
│       ├── publications.yaml
│       └── works.yaml
├── generator.html
├── grades.html
├── highlights.html
├── honors.html
├── images
│   ├── comingsoon.png
│   ├── events
│   │   ├── 2024-01-10.jpg
│   │   ├── 2024-04-15.jpg
│   │   ├── 2024-04-17.jpg
│   │   ├── 2024-04-19.jpg
│   │   ├── 2024-05-14.jpg
│   │   ├── 2024-05-31.jpg
│   │   ├── 2024-06-24.jpg
│   │   ├── 2024-10-09.jpg
│   │   ├── 2025-03-15.jpg
│   │   ├── 2025-04-17.jpg
│   │   ├── 2025-05-21.jpg
│   │   ├── 2025-06-27.jpg
│   │   ├── 2025-07-15.jpg
│   │   └── 2025-07-19.jpg
│   ├── logo.svg
│   ├── myphoto.jpg
│   ├── myphoto2.jpg
│   ├── partners
│   │   ├── lhu.png
│   │   ├── ncut.png
│   │   ├── nfu.png
│   │   ├── nkust.png
│   │   ├── nptu.png
│   │   ├── nqu.png
│   │   ├── ntut.png
│   │   ├── saihs.png
│   │   ├── smsh.png
│   │   ├── tarumt.png
│   │   ├── tku.png
│   │   ├── tsvs.png
│   │   ├── ttu.png
│   │   └── yuntech.png
│   └── slides
│       ├── slide1.png
│       ├── slide2.png
│       ├── slide3.png
│       ├── slide4.png
│       ├── slide5.png
│       ├── slide6.png
│       ├── slide7.png
│       ├── slide8.png
│       └── slide9.png
├── index.html
├── js
│   ├── common.js
│   ├── email.min.js
│   ├── generator.js
│   ├── grades.js
│   ├── index.js
│   ├── list-pages.js
│   ├── materials.js
│   ├── schedule.js
│   └── vendor
│       ├── chart.js
│       ├── js-yaml.min.js
│       └── swiper-bundle.min.js
├── LICENSE
├── materials.html
├── navbar.html
├── projects.html
├── publications.html
├── README.md
├── schedule.html
├── tree.txt
├── webfonts
│   ├── fa-brands-400.woff2
│   ├── fa-regular-400.woff2
│   ├── fa-solid-900.woff2
│   └── fa-v4compatibility.woff2
└── works.html

14 directories, 94 files
